<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.materialtabs.activity.IconTextTabsActivity" >

    <item
        android:id="@+id/menu_insert"
        android:showAsAction="ifRoom|withText"
        android:title="menu_insert"/>
    <item
        android:id="@+id/menu_insert2"
        android:showAsAction="ifRoom|withText"
        android:title="menu_insert2"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:iconifiedByDefault="true"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

</menu>